deploy.ant.properties.file=/Users/camilosilva/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-475309967.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/camilosilva/Downloads/glassfish4-2/glassfish/domains/domain1
j2ee.server.home=/Users/camilosilva/Downloads/glassfish4-2/glassfish
j2ee.server.instance=[/Users/camilosilva/Downloads/glassfish4-2/glassfish:/Users/camilosilva/Downloads/glassfish4-2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/camilosilva/Downloads/glassfish4-2
user.properties.file=/Users/camilosilva/Library/Application Support/NetBeans/8.2/build.properties
